<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_performance_dashboard_data' inline='true' name='federated.07kh9pr15s7l9p1284jlo0mv8zkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance_dashboard_data' name='textscan.1acrv490qss3qt16ol4iu0qzsn5h'>
            <connection class='textscan' directory='C:/Users/shiha/Downloads' filename='model_performance_dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1acrv490qss3qt16ol4iu0qzsn5h' name='model_performance_dashboard_data.csv' table='[model_performance_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual_Close_Price' ordinal='1' />
            <column datatype='real' name='Predicted_Close_Price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[model_performance_dashboard_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Close_Price]</local-name>
            <parent-name>[model_performance_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Close_Price]</local-name>
            <parent-name>[model_performance_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Close Price' datatype='real' name='[Actual_Close_Price]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[Calculation_2026901357673902080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Close_Price] - [Predicted_Close_Price]' />
      </column>
      <column caption='Abs Residual' datatype='real' name='[Calculation_2026901357673988097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_2026901357673902080])' />
      </column>
      <column caption='Residual %' datatype='real' name='[Calculation_2026901357674065922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2026901357673902080] / [Actual_Close_Price]) * 100' />
      </column>
      <column caption='Squared Error' datatype='real' name='[Calculation_2026901357674315779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2026901357673902080] * [Calculation_2026901357673902080]' />
      </column>
      <column caption='Perfect Prediction' datatype='real' name='[Calculation_881861153952526336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Close_Price]' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_881861153953034241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([Calculation_2026901357673902080]))' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_881861153953120258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Calculation_2026901357673902080]*[Calculation_2026901357673902080]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_881861153953193987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([Calculation_2026901357674065922]))' />
      </column>
      <column caption='Predicted Close Price' datatype='real' name='[Predicted_Close_Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Residual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2026901357673902080]' peg='0' size='2' />
      </column>
      <column caption='model_performance_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance_dashboard_data.csv_7D9646106C7648B4A05F8F0C9A430D3F]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Close_Price]' derivation='Avg' name='[avg:Actual_Close_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Close_Price]' derivation='Avg' name='[avg:Predicted_Close_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Close_Price]' derivation='Sum' name='[sum:Actual_Close_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Close_Price]' derivation='Sum' name='[sum:Predicted_Close_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs Predicted Close Price (2014–2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance_dashboard_data' name='federated.07kh9pr15s7l9p1284jlo0mv8zkk' />
          </datasources>
          <datasource-dependencies datasource='federated.07kh9pr15s7l9p1284jlo0mv8zkk'>
            <column caption='Actual Close Price' datatype='real' name='[Actual_Close_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Close Price' datatype='real' name='[Predicted_Close_Price]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Close_Price]' derivation='Avg' name='[avg:Actual_Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Close_Price]' derivation='Avg' name='[avg:Predicted_Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Actual_Close_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Predicted_Close_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Actual_Close_Price:qk] + [federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Predicted_Close_Price:qk])</rows>
        <cols>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance_dashboard_data' name='federated.07kh9pr15s7l9p1284jlo0mv8zkk' />
          </datasources>
          <datasource-dependencies datasource='federated.07kh9pr15s7l9p1284jlo0mv8zkk'>
            <column caption='Actual Close Price' datatype='real' name='[Actual_Close_Price]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[Calculation_2026901357673902080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Close_Price] - [Predicted_Close_Price]' />
            </column>
            <column caption='Predicted Close Price' datatype='real' name='[Predicted_Close_Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Residual (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2026901357673902080]' peg='0' size='2' />
            </column>
            <column-instance column='[Calculation_2026901357673902080]' derivation='Count' name='[cnt:Calculation_2026901357673902080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual (bin)]' derivation='None' name='[none:Residual (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901357673902080]' derivation='Sum' name='[sum:Calculation_2026901357673902080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[sum:Calculation_2026901357673902080:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[cnt:Calculation_2026901357673902080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[cnt:Calculation_2026901357673902080:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[cnt:Calculation_2026901357673902080:qk]</rows>
        <cols>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[none:Residual (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[Residual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Model KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance_dashboard_data' name='federated.07kh9pr15s7l9p1284jlo0mv8zkk' />
          </datasources>
          <datasource-dependencies datasource='federated.07kh9pr15s7l9p1284jlo0mv8zkk'>
            <column caption='Actual Close Price' datatype='real' name='[Actual_Close_Price]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[Calculation_2026901357673902080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Close_Price] - [Predicted_Close_Price]' />
            </column>
            <column caption='Residual %' datatype='real' name='[Calculation_2026901357674065922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2026901357673902080] / [Actual_Close_Price]) * 100' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_881861153953034241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([Calculation_2026901357673902080]))' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_881861153953120258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Calculation_2026901357673902080]*[Calculation_2026901357673902080]))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_881861153953193987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([Calculation_2026901357674065922]))' />
            </column>
            <column caption='Predicted Close Price' datatype='real' name='[Predicted_Close_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881861153953034241]' derivation='User' name='[usr:Calculation_881861153953034241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861153953120258]' derivation='User' name='[usr:Calculation_881861153953120258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861153953193987]' derivation='User' name='[usr:Calculation_881861153953193987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[usr:Calculation_881861153953034241:qk]' />
              <text column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[usr:Calculation_881861153953120258:qk]' />
              <text column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[usr:Calculation_881861153953193987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>MAE: &lt;</run>
                <run bold='true' fontsize='20'>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[usr:Calculation_881861153953034241:qk]</run>
                <run bold='true' fontsize='20'>&gt;          RMSE: &lt;</run>
                <run bold='true' fontsize='20'>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[usr:Calculation_881861153953120258:qk]</run>
                <run bold='true' fontsize='20'>&gt;          MAPE: &lt;</run>
                <run bold='true' fontsize='20'>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[usr:Calculation_881861153953193987:qk]</run>
                <run bold='true' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residuals Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance_dashboard_data' name='federated.07kh9pr15s7l9p1284jlo0mv8zkk' />
          </datasources>
          <datasource-dependencies datasource='federated.07kh9pr15s7l9p1284jlo0mv8zkk'>
            <column caption='Actual Close Price' datatype='real' name='[Actual_Close_Price]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[Calculation_2026901357673902080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Close_Price] - [Predicted_Close_Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Close Price' datatype='real' name='[Predicted_Close_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2026901357673902080]' derivation='Avg' name='[avg:Calculation_2026901357673902080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Calculation_2026901357673902080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Calculation_2026901357673902080:qk]</rows>
        <cols>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Actual vs Predicted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance_dashboard_data' name='federated.07kh9pr15s7l9p1284jlo0mv8zkk' />
          </datasources>
          <datasource-dependencies datasource='federated.07kh9pr15s7l9p1284jlo0mv8zkk'>
            <column caption='Actual Close Price' datatype='real' name='[Actual_Close_Price]' role='measure' type='quantitative' />
            <column caption='Perfect Prediction' datatype='real' name='[Calculation_881861153952526336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Close_Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Close Price' datatype='real' name='[Predicted_Close_Price]' role='measure' type='quantitative' />
            <column-instance column='[Actual_Close_Price]' derivation='Avg' name='[avg:Actual_Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861153952526336]' derivation='Sum' name='[sum:Calculation_881861153952526336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Close_Price]' derivation='Sum' name='[sum:Predicted_Close_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[sum:Predicted_Close_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[sum:Calculation_881861153952526336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07kh9pr15s7l9p1284jlo0mv8zkk].[sum:Predicted_Close_Price:qk] + [federated.07kh9pr15s7l9p1284jlo0mv8zkk].[sum:Calculation_881861153952526336:qk])</rows>
        <cols>[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[avg:Actual_Close_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Apple Stock Price Prediction — GRU Model Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='91250' x='500' y='998'>
              <zone h='6609' id='7' type-v2='title' w='91250' x='500' y='998'>
              </zone>
              <zone h='6609' id='8' name='Model KPIs' show-title='false' w='91250' x='500' y='7607'>
                <layout-cache fixed-size-h='45' fixed-size-w='760' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='84786' id='6' type-v2='layout-basic' w='91250' x='500' y='14216'>
                <zone h='42389' id='9' name='Actual vs Predicted Close Price (2014–2022)' w='45623' x='500' y='14216'>
                </zone>
                <zone h='42389' id='13' name='Scatter: Actual vs Predicted' w='45627' x='46123' y='14216'>
                </zone>
                <zone h='42397' id='15' name='Residuals Over Time' w='45623' x='500' y='56605'>
                </zone>
                <zone h='42397' id='17' name='Error Distribution' w='45627' x='46123' y='56605'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='124' h='98004' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7750' x='91750' y='998'>
              <zone h='8978' id='12' name='Actual vs Predicted Close Price (2014–2022)' pane-specification-id='1' param='[federated.07kh9pr15s7l9p1284jlo0mv8zkk].[:Measure Names]' type-v2='color' w='7750' x='91750' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
